<figure>
	<?php echo $this->Html->image( 'historia_da_ficcao_cientifica.png', array('url' => '/' . IMAGES_URL . 'historia_da_ficcao_cientifica_large.jpg', 'title' => 'Ampliar') ); ?>
	<figcaption>
		Linha do tempo da ficção científica: <em>The History of Science Fiction, ver. 1</em>, por 
		<?php echo $this->Html->link('Ward Shelley', 'http://www.wardshelley.com/paintings/pages/HistoryofScienceFiction.html'); ?>
	</figcaption>
</figure>

<p>
	Suspendisse consequat bibendum volutpat. Ut id ante sed risus pretium euismod ut vel leo! Proin nec lacus vel erat faucibus 
	egestas ut fermentum erat. Quisque pharetra tincidunt sodales. Sed urna lorem, rhoncus eu gravida eu, semper id tortor?</p>
<p>
	Vestibulum semper dapibus eros et tincidunt. Aliquam erat volutpat. Donec eleifend interdum justo, eu gravida nunc rutrum quis. 
	Proin eget tempor neque. Nam laoreet urna a ligula fermentum feugiat?
</p>

<h2>Programação</h2>

<ul>
	<li>Dia 1 - Precursores</li>
	<li>Dia 2 - Século XVII e XIX</li>
	<li>Dia 3 - Ficção Científica, precursores</li>
	<li>Dia 4 - Ficção Científica 1</li>
	<li>Dia 5 - Ficção Científica 2</li>
	<li>Dia 6 - Século XX</li>
	<li>Dia 7 - Infantil e Juvenil 1</li>
	<li>Dia 8 - Infantil e Juvenil 2</li>
	<li>Dia 9 - Século XX: Fantasia</li>
	<li>Dia 10 - Século XXI</li>
</ul>
<p><?php echo $this->Html->link('Veja aprogramação completa.', '/programacao'); ?></p>
<p>
	Phasellus gravida; lectus ut malesuada rhoncus, tortor odio pharetra arcu, vel bibendum tortor massa id tellus. Donec eget condimentum odio. 
	Ut pellentesque ipsum in enim hendrerit ornare? In in tellus nisi. Praesent gravida tellus non urna rutrum et tincidunt purus volutpat. 
	Vestibulum vitae libero urna! In hac habitasse platea dictumst. Duis placerat risus vitae augue lacinia a suscipit nibh condimentum.
</p>