<h2>Kafka - Contos</h2>
<p><small>(traduções de Torrieri Guimarães)</small></p>

<h3>Leopardos no Templo</h3>
<p>Leopardos irrompem no templo e bebem até o fim o conteúdo dos vasos sacrificiais; isso se repete sempre; finalmente, torna-se previsível e é incorporado ao ritual.</p>

<hr />

<h3>Fábula Curta</h3>

<p>&quot;Ai de mim!&quot;, disse o
rato, &quot; - o mundo vai ficando dia a dia mais estreito&quot;.</p>

<p>&quot;- Outrora, tão grande
era que ganhei medo e corri, corri até que finalmente fiquei
contente por ver aparecerem muros de ambos os lados do horizonte,
mas estes altos muros correm tão rapidamente um ao encontro do
outro que eis-me já no fim do percurso, vendo ao fundo a
ratoeira em que irei cair&quot;.</p>

<p>&quot;- Mas o que tens a fazer
é mudar de direção&quot;, disse o gato, devorando-o.</p>

<hr />

<h3>A Partida</h3>

<p>Dei ordem de irem buscar meu
cavalo ao estábulo. O criado não me compreendeu. Fui eu mesmo
ao estábulo, ensilhei o cavalo e montei. Ao longe ouvi o som de
uma trombeta, perguntei o que significava aquilo. Ele de nada
sabia, não ouvira nada.</p>

<p>No portão deteve-me, para
perguntar-me:</p>

<p>- Para onde cavalga o senhor?</p>

<p>- Não o sei - respondi -.
Apenas quero ir-me daqui, somente ir-me daqui. Partir sempre,
sair daqui, apenas assim posso alcançar minha meta.</p>

<p>- Conheces então, tua meta? -
perguntou ele.</p>

<p>- Sim - respondi eu -. Já
disse. Sair daqui: esta é minha meta.</p>

<hr />

<h3>Renúncia!</h3>

<p>Era muito cedo, pela manhã, as
ruas estavam limpas e vazias, eu ia à estação. Ao verificar a
hora em meu relógio com a do relógio de uma torre, vi que era
muito mais tarde do que eu acreditara, tinha que apressar-me
bastante; o susto que me produziu esta descoberta me fez perder a
tranquilidade, não me orientava ainda muito bem naquela cidade.
Felizmente havia um policial nas proximidades, fui até ele e
perguntei-lhe, sem fôlego, qual era o caminho. Sorriu e disse:</p>

<p>- Por mim queres conhecer o
caminho?</p>

<p>- Sim - disse -, já que não
posso encontrá-lo por mim mesmo.</p>

<p>- Renúncia, renúncia - disse
e voltou-se com grande ímpeto, como as pessoas que querem ficar
a sós com o seu riso.</p>

<hr />

<h3>O Abutre</h3>

<p>Era um abutre que me dava
grandes bicadas nos pés. Tinha já dilacerado sapatos e meias e
penetrava-me a carne. De vez em quando, inquieto, esvoaçava à
minha volta e depois regressava à faina. Passava por ali um
senhor que observou a cena por momentos e me perguntou depois
como eu podia suportar o abutre.</p>

<p>- É que estou sem defesa -
respondi. - Ele veio e atacou-me. Claro que tentei lutar,
estrangulá-lo mesmo, mas é muito forte, um bicho destes! Ia
até saltar-me à cara, por isso preferi sacrificar os pés. Como
vê, estão quase despedaçados.</p>

<p>- Mas deixar-se torturar dessa
maneira! - disse o senhor. - Basta um tiro e pronto!</p>

<p>- Acha que sim? - disse eu. -
Quer o senhor disparar o tiro?</p>

<p>- Certamente - disse o senhor.
- É só ir a casa buscar a espingarda. Consegue aguentar meia
hora?</p>

<p>- Não sei lhe dizer.-respondi.</p>

<p>Mas sentindo uma dor pavorosa,
acrescentei:</p>

<p>- De qualquer modo, vá,
peço-lhe.</p>

<p>- Bem - disse o senhor. - Vou o
mais depressa possível.</p>

<p>O abutre escutara
tranquilamente a conversa, fitando-nos alternadamente. Vi então
que ele percebera tudo. Elevou-se com um bater de asas e depois,
empinando-se para tomar impulso, como um lançador de dardo,
enfiou-me o bico pela boca até ao mais profundo do meu ser. Ao
cair senti, com que alívio, que o abutre se engolfava
impiedosamente nos abismos infinitos do meu sangue.</p>