<h1>Programação</h1>

<li>
	Mauris cursus, ante sit amet molestie ultricies, turpis diam malesuada metus; et laoreet turpis ipsum non nulla. 
	Mauris lorem arcu, rhoncus sed suscipit id, faucibus at neque! Aliquam dictum metus eu velit lacinia vitae venenatis felis volutpat. 
	Nullam suscipit mi a mi fringilla in tempor eros aliquam. Aenean sem nunc, posuere a ornare at, consequat quis diam! Nunc quis diam sapien. 
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id quam nec neque consequat auctor. 
	Ut malesuada commodo risus, accumsan tincidunt libero rutrum.
</li>

<hr />

<h2>Dia 1 - Precursores</h2>
<ul>
	<li><strong>Épicos:</strong> Gilgamesh, Odisséia, Beowulf, Mahabharata, Lendas Arturianas.</li>
	<li>Paraíso Perdido, A Divina Comédia, Utopia, As Mil e uma Noites.</li>
</ul>

<h2>Dia 2 - Século XVII e XIX</h2>
<ul>
	<li><strong>Século XVII:</strong> William Blake, E. T. A. Hoffmann, Goethe.</li>
	<li><strong>Século XIX:</strong> Edgar Allan Poe, Mary Shelley, Bram Stoker, Robert Louis Stevenson, Franz Kafka.</li>
</ul>

<h2>Dia 3 - Ficção Científica, precursores</h2>
<ul>
	<li><strong>Grandes aventuras:</strong> H. Rider Haggard, Rudyard Kipling, Edgar Rice Burroughs, Arthur Conan Doyle, Jack London.</li>
	<li>H. G. Wells, Júlio Verne</li>
</ul>

<h2>Dia 4 - Ficção Científica 1</h2>
<ul>
	<li><strong>"Golden Age":</strong> Isaac Asimov, Robert A. Heinlein, Arthur C. Clarke, Ray Bradbury, A. E. van Vogt, Aldous Huxley, George Orwell.</li>
	<li><strong>Pós-guerra:</strong> Philip K. Dick,  Stanislaw Lem, Anthony Burgess, Thomas Pynchon, Kurt Vonnegut, Brian Aldiss.</li>
</ul>

<h2>Dia 5 - Ficção Científica 2</h2>
<ul>
	<li><strong>Pós-gerra(parte 2):</strong> Douglas Adams, Harlan Ellison, Jack Vance, Frank Herbert.</li>
	<li><strong>Cyberpunk e relacionados:</strong> William Gibson, Bruce Sterling, Orson Scott Card, J.G. Ballard.</li>
</ul>

<h2>Dia 6 - Século XX</h2>
<ul>
	<li><strong>Realismo mágico:</strong> Jorge Luis Borges, Bioy Casares, Julio Cortázar, Gabriel García Márquez.</li>
	<li><strong>Pulps e Horror:</strong> H. P. Lovecraft, Clark Ashton Smith, Stephen King, Clive Barker.</li>
</ul>

<h2>Dia 7 - Infantil e Juvenil 1</h2>
<ul>
	<li><strong>Século XIX:</strong> Irmãos Grimm, Hans Christian Andersen, Lewis Carroll(<em>Alice</em>), Carlo Collodi(<em>Pinocchio</em>), Robert Louis Stevenson(<em>Ilha do Tesouro</em>), Rudyard Kipling(<em>Livro Das Selvas</em>), L. Frank Baum(<em>O Mágico de Oz</em>).</li>
	<li><strong>Século XX:</strong> J.M Barrie(<em>Peter Pan</em>), Beatrix Potter(<em>Perter Rabbit</em>), T. H. White(<em>A Espada Era A Lei</em>), Edith Nesbit(<em>O Castelo Encatado</em>).</li>
</ul>

<h2>Dia 8 - Infantil e Juvenil 2</h2>
<ul>
	<li><strong>Século XX, pós-guerra:</strong> Michael Ende(<em>História Sem Fim</em>), Roald Dahl(<em>A Fantástica Fábrica de Chocolate</em>), Terry Pratchett(<em>Discworld</em>), J. K. Rowling(<em>Harry Potter</em>), DiTerlizzi e Black(<em>Crônicas de Spiderwick</em>).</li>
	<li><strong>Século XXI:</strong> Christopher Paolini(<em>Eragon</em>), Eoin Colfer(<em>Artemis Fowl</em>).</li>
</ul>

<h2>Dia 9 - Século XX: Fantasia</h2>
<ul>
	<li>J. R. R. Tolkien, C. S. Lewis, J. K. Rowling.</li>
	<li><strong>"Sword and Sorcery":</strong> Michael Moorcock, Robert E. Howard, Clark Ashton Smith, Marion Zimmer Bradley.</li>
</ul>

<h2>Dia 10 - Século XXI</h2>
<ul>
	<li>Alan Moore, Neil Gaiman, Michael Crichton, Lucius Shepard.</li>
</ul>

<hr />

<p>
	Phasellus gravida; lectus ut malesuada rhoncus, tortor odio pharetra arcu, vel bibendum tortor massa id tellus. Donec eget condimentum odio. 
	Ut pellentesque ipsum in enim hendrerit ornare? In in tellus nisi. Praesent gravida tellus non urna rutrum et tincidunt purus volutpat. 
	Vestibulum vitae libero urna! In hac habitasse platea dictumst. Duis placerat risus vitae augue lacinia a suscipit nibh condimentum.
</p>

<p>
	Suspendisse consequat bibendum volutpat. Ut id ante sed risus pretium euismod ut vel leo! Proin nec lacus vel erat faucibus 
	egestas ut fermentum erat. Quisque pharetra tincidunt sodales. Sed urna lorem, rhoncus eu gravida eu, semper id tortor? 
	Vestibulum semper dapibus eros et tincidunt. Aliquam erat volutpat. Donec eleifend interdum justo, eu gravida nunc rutrum quis. 
	Proin eget tempor neque. Nam laoreet urna a ligula fermentum feugiat?
</p>