<h1>Sobre</h1>

<p>
	Nunc lobortis ante risus? Curabitur consequat ante nisl. Nullam et arcu non dui fringilla consequat?
	Nam pulvinar vulputate auctor. Sed elit urna, ullamcorper nec fermentum ut, porta ac diam. Morbi nec orci quis elit tempus 
	vehicula ac eu diam. Aliquam dictum, nisl non viverra bibendum, augue elit dignissim augue, et rhoncus felis leo nec tortor.
</p>
<p>
	Maecenas tristique dictum placerat. Donec volutpat, enim in ornare lobortis, urna orci aliquet dolor, nec tincidunt arcu eros nec nulla.
	Mauris eget magna vel dolor pharetra dignissim. Phasellus sollicitudin, tellus sed tincidunt molestie, nulla nibh aliquet lorem, ut molestie 
	libero magna ac nulla. Nulla facilisi. Mauris quis mi sapien. Phasellus sed risus hendrerit elit ornare ultricies. Morbi porttitor urna 
	id tortor mollis nec interdum dolor porta. Nunc auctor erat et urna sollicitudin ut placerat velit facilisis.
</p>

<p>
	Dados enviado ao Element:
<pre>
array(
	'lorem' => 'ipsum',
	'foo' => 'foobar',
	'qwerty' => 'asdf',
	'escritores' => array(
		'Isaac Asimov',
		'Robert A. Heinlein',
		'Arthur C. Clarke',
		'Ray Bradbury',
	),
)
</pre>
</p>

<?php
echo $this->element('test_elem_vars', array(
	'lorem' => 'ipsum',
	'foo' => 'foobar',
	'qwerty' => 'asdf',
	'escritores' => array(
		'Isaac Asimov',
		'Robert A. Heinlein',
		'Arthur C. Clarke',
		'Ray Bradbury',
	),
));
?>

<p>
	Nullam odio orci, aliquam vel rutrum sit amet, fringilla quis lectus. Vestibulum molestie tincidunt sem, non iaculis dolor sodales a. 
	Nunc ut lorem a metus pharetra cursus ac id sem. Aenean vestibulum molestie risus, et tristique sapien sollicitudin et. 
	Duis interdum erat at enim laoreet mattis? Nam feugiat ultrices sollicitudin. Morbi convallis elit vel nisi elementum placerat. 
	Aliquam erat volutpat. Praesent volutpat mattis commodo. Etiam at justo id enim euismod lobortis?
</p>
<p>
	Donec iaculis mattis erat in lobortis. Donec ornare sodales porta. Quisque egestas dolor vitae urna lacinia elementum. 
	Sed volutpat lacus sit amet nulla tempor lobortis. Integer sit amet lectus sapien, sed malesuada enim? Integer eleifend suscipit sem; 
	quis condimentum eros congue at. Pellentesque ut mauris metus; ut rhoncus ante. Donec egestas dapibus turpis vitae fringilla.
</p>